* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background-color: rgb(250, 247, 242);
    color: rgb(52, 92, 89);
    /* font-size: 10px; */
    font-family: 'Quicksand', sans-serif;
}

.header {
    display: flex;
    justify-content: center;
}

.title {
    margin-top: 100px;

    font-weight: 500;
    font-size: 54px;
}

.sub-title {
    font-weight: 300;
    font-size: 24px;
}

.portfolio {
    margin-top: 50px;
    width: 90%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

#menu {

    position: fixed;
    top: 10px;
    right: 0;
    width: 100px;
}

#menu:hover {
    text-decoration: underline;
}

.item {
    /* background: rgb(156, 55, 55); */
    color: #fff;
    /* padding: 10px; */
}

.item:nth-child(even) {
    /* background: rgb(63, 29, 29); */
}


footer {
    margin-top: 50px;
}

footer>p {
    text-align: center;
    color: grey;
}

.social-icons {
    margin-top: 10px;
    text-align: center;
}

.social-icons li {
    display: inline-block;
    list-style-type: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    margin: 0px 2px;
}

.social-icons li a {
    border-bottom: none;
}

.social-icons li a i{
    color: grey;
}



.center {
    margin-left: auto;
}